import 'package:flutter/material.dart';
import 'package:recipes_book/helper/db_helper.dart';
import 'package:recipes_book/providers/meal.dart';

class Favorites with ChangeNotifier {
  List<Meal> _favotires = [];
  List<Map<String, String>> _fav = [];
  final favTable = 'Favorite_Table';

  List<Meal> get getfavorites {
    
    return [..._favotires];
  }
 List<Map<String,String>>   get getFav{
   return [..._fav];
 }
  Future<void> getAndFetchData() async {
    final data = await DbHelper.getData(favTable);
    _favotires = data
        .map((item) => Meal(
            id: item['id'],
            categories: item['caegory'],
            title: item['title'],
            imageUrl: item['imageUrl'],
            ingredients: item['ingredients'],
            steps: item['steps'],
            duration: item['duration'],
            complexity: item['complexity'],
            isVeg: item['isVeg']))
        .toList();
  }

  void addAndRemoveFavorite(Meal meal) {
    if (_favotires.contains(meal)) {
      _favotires.remove(meal);
    } else {
      _favotires.insert(0, meal);
    }

    notifyListeners();
  }

  bool isfav(Meal meal) {
    if (_favotires.contains(meal)) {
      return true;
    } else {
      return false;
    }
  }
}
 
 Meal(
      id: 'a1',
      categories: [
        'c1',
      ],
      title: 'क्रिस्पी आलू चिप्स',
      duration: 15,
      complexity: 'Simple',
      imageUrl:
          'https://recipesinhindi.net/wp-content/uploads/2021/04/Aloo-chips-12.png',
      ingredients: [
        'आलू: 2',
        'पानी: 2 कप',
        'सोडा: 1/5 चम्मच (1 चुटकी)',
        'नमक: 1/2 चम्मच',
        'तेल : 50 ग्राम',
      ],
      steps: [
        'सबसे पहले आलू को छील ले।',
        'और उसे पतला पतला काट ले ,अगर आपके पास चिप्स काटने वाली मशीन है तो आप उससे भी काट सकते है।',
        'फिर उसे पानी में डाल दे और उसे अच्छे से पानी में डुबो दे।',
        'फिर गैस पे कढ़ाई में पानी रख दे और उसमे सोडा और नमक डाले।',
        'जब पानी में उबाल आने लगे तो कटे हुए आलू को डाल दे, और उसे 2 मिनट तक उबालें।',
        'फिर उसे निकल ले और उसे ठंढे पानी से धो ले।',
        'फिर उसे टिसू पेपर पे डाल दे ताकि उसका पानी अच्छे से सोख ले।',
        'अब पैन में तेल डाले और उसे गरम करे, फिर मध्यम आंच पे चिप्स को डाल कर उसे फ्राई करे।',
        '2-3 मिनट फ्राई करने के बाद ये कुछ ऐसा सुनहरा हो जायेगा, वैसे ही सारे चिप्स को फ्राई कर ले।',
        'और आपका चिप्स बनकर तैयार है।',
      ],
      isVeg: true,
    ),
    Meal(
      id: 'a2',
      categories: ['c1', 'c2'],
      complexity: 'Challenging',
      title: 'अंडे कि सब्जी',
      imageUrl:
          'https://recipesinhindi.net/wp-content/uploads/2017/02/How-to-make-egg-curry-egg-ki-sabji-kaise-banayen.jpg',
      duration: 10,
      ingredients: [
        'अंडा: 6',
        'प्याज: 2',
        'मिर्च: 4',
        'अदरक पेस्ट: 1 चम्मच',
        'लहसुन पेस्ट: 1 चम्मच',
        'टमाटर: 2 (मिक्सर में पीस ले)',
        'जीरा: 2 चुटकी',
        'खरा गरम मशाला',
        'धनिया पत्ता',
        'मिर्च पाउडर:1 चम्मच',
        'हल्दी पाउडर:1 चम्मच',
        'धनिया पाउडर: 1 चम्मच',
        'गरम मशाला: 1 चम्मच',
        'नमक: स्वाद अनुशार',
        'तेल: 100 ग्राम',
        'मेथी पत्ता',
      ],
      steps: [
        'सबसे पहले अंडे को उबाल कर उसे छीलकर उसमे बिच से थोड़ा थोड़ा काट ले | ताकि अंडे को तलते टाइम ज्यादा तेल का छिट्टा ना उड़े |',
        'अब गैस पे पैन रखे और उसमे तेल डालें | फिर उसमे मिर्च, हल्दी, काली मिर्च और नमक डाल दे |',
        'फिर उसमे अंडे को डालकर थोड़ी देर फ्राई कर ले |अगर आपके पास नॉन स्टिक का पैन नहीं तो आप नॉरमल कढ़ाई या पैन में भी अंडे को बना सकते है ',
        'अब एक दूसरी कढ़ाई या पैन में थोड़ा सा तेल डालें और गरम होने के बाद उसमे जीरा और खरा गरम मशाला को डाल दे ',
        'फिर उसमे प्याज को डाल दे और उसे भूरा होने तक भुने ',
        'फिर उसमे अदरक, लहसुन पेस्ट, हरी मिर्च, हल्दी पाउडर, मिर्च पाउडर, धनिया पत्ता डालकर उसे भुने |',
        'फिर उसमे टमाटर डाल दे और उसे थोड़ी देर पकाये |',
        'और जब टमाटर अच्छे से पक जाये तो उसमे उसमे पानी डालकर ग्रेवी बना ले और उसे 2 मिनट तक पकाये |',
        'अब उसमे फ्राई किये हुए अंडे को डाल दे, और उसमे थोड़ी देर पकाये |',
        'अब उसमे गरम मशाला और धनिया का पत्ता डाल दे, और हमारी एग करी बन कर तैयार है |',
        'अब इसे किसी सर्विंग बॉउल में निकाल ले और और इसे गरमा गरम रोटी, नान या चावल के साथ पड़ोसे |',
      ],
      isVeg: false,
    ),
    Meal(
      "id": 'a3',
      "categories": [
        'c1',
      ],
      "title": 'पालक पूरी',
      "complexity": 'Challenging',
      "imageUrl":
          'https://www.ndtv.com/cooks/images/palak.puri.with.canola.oil.jpg',
      "duration": 30,
      "ingredients": [
        "पालक: 500 ग्राम",
        'अदरक: 2 इंच',
        'आटा: 500 ग्राम',
        'बेसन: 2 चम्मच',
        'जीरा: 1/2 चम्मच',
        'जीरा पाउडर: 1/2 चम्मच',
        'लाल मिर्च पाउडर: 1/2 चम्मच',
        'नमक: स्वाद अनुसार',
        'गर्म मसाला: 1/2 चम्मच',
        'रिफान तेल: पूरी को तलने के लिए',
      ],
      "steps": [
        "सबसे पहले पालक और अदरक को पीस धो कर लें।",
        'फिर आटा को एक बारे कटोरे में ले ले और उसमे बेसन, जीरा, तेल, मशाले (जीरा पाउडर, लाल मिर्च और गरम मशाला) और नमक डालकर उसे मिला दे |',
        'फिर उसमे थोड़ा थोड़ा पालक का पेस्ट डालकर उसे गूथ लें |',
        'और अब उसे 10 मिनट के लिए किसी सूती कपड़े से ढक कर छोड़ दे | फिर आटे का छोटा-छोटा लोई बना ले |',
        'और लोई में हल्का तेल लगाकर इसे पूरी के जैसा बेल ले |फिर गैस पे तेल गरम होने के लिए रख दे |',
        'और गरम हो जाने पे उसमे पूरी को डाल दे और उसे हल्का हल्का दबाये और आप देख सकते है हमारी पूरियां कितनी अच्छे से फूल गयी है |',
        'और फिर उसे पलट दे और दोनों तरफ हो जाने पे उसे निकाल ले |',
        'और हमारी पालक पूरी तैयार है |',
      ],
      "isVeg": true,
    ),